TZ=UTC
POSTGRES_HOST=mantium-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

LOG_LEVEL=INFO
API_PORT=8080

NTFY_ADDRESS=https://server.com
NTFY_TOPIC=topic
NTFY_TOKEN=token

KAIZOKU_ADDRESS=https://server.com
# Default interval which Kaizoku should check and download new chapters of the mangas.
KAIZOKU_DEFAULT_INTERVAL=never OR cron (like 0 0 * * *)
# How much time the API should wait for the Kaizoku queue be empty before adding jobs to download newly released chapter. If you have a lot of mangas in Kaizoku, maybe you need to increase it.
KAIZOKU_WAIT_UNTIL_EMPTY_QUEUES_TIMEOUT_MINUTES=5
# If true, it'll try to add the manga to Kaizoku from other sources if error while adding it using the original source. Can delay time to add the manga to the dashboard a bit.
KAIZOKU_TRY_OTHER_SOURCES=true or false or empty

UPDATE_MANGAS_PERIODICALLY=false
UPDATE_MANGAS_PERIODICALLY_NOTIFY=false
UPDATE_MANGAS_PERIODICALLY_MINUTES=30

API_ADDRESS=http://mantium-api:8080 # the URL used by the dashboard to connect to the API
DASHBOARD_PORT=8501
