POSTGRES_HOST=mangas-dashboard-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

LOG_LEVEL=INFO

NTFY_ADDRESS=https://server.com
NTFY_TOPIC=topic
NTFY_TOKEN=token
